server.port=8090
#------spring-mvc--------------
spring.mvc.view.prefix=
spring.mvc.view.suffix=.html
#-----spring-jpa---------------
spring.h2.console.enabled=true
spring.h2.console.enable=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testwork
spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect